 Volume in drive G has no label.
 Volume Serial Number is 8E9B-CBA8

 Directory of G:\Old data\24 GB\git practice

19-08-2024  20:00    <DIR>          .
19-08-2024  20:00    <DIR>          ..
19-08-2024  19:56    <DIR>          .git
18-08-2024  14:56                 3 index.html
19-08-2024  19:51                 0 read.txt
19-08-2024  20:00                 0 read2.txt
18-08-2024  14:55                12 text1.txt
               4 File(s)             15 bytes
               3 Dir(s)  384,122,613,760 bytes free
